.why {
  @media screen and (min-width: 426px) and (max-width: $tablet - 1px) {
    padding-bottom: 119px;
  }

  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
    padding-bottom: 135px;
  }

  @media screen and (min-width: $desktop) {
    padding-bottom: 165px;
  }
}

.why__container {
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.why__contant-wrapper {
  @media screen and (min-width: $desktop) {
    flex: 0 0 50%;
    order: 2;
  }
}

.why__subtitle {
  margin-bottom: 20px;
}

.why__title {
  margin-bottom: 20px;

  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;

  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
    width: 420px;
  }
}

.why__paragraph {
  margin-bottom: 44px;

  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;

  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
    width: 500px;
  }
}

.why__cards-wrapper {
  @media screen and (min-width: $desktop) {
    flex: 0 0 50%;
    order: 1;
    display: flex;
    justify-content: center;
  }
}

.why__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
  grid-template-rows: repeat(2, 133px);
  gap: 30px;

  @media screen and (max-width: 425px) {
    grid-template-rows: repeat(4, 133px);
  }

  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px) {
    width: 450px;
    // align-self: flex-end;
    margin-left: auto;
  }

  @media screen and (min-width: $desktop) {
    width: 370px;
  }
}

.why__card {
  padding: 20px;

  background-color: #f7f7f7;
  text-align: center;

  @media screen and (min-width: 426px) {
    &:nth-child(2),
    &:nth-child(4) {
      position: relative;
      top: 35px;
    }
  }
}

.why__card-quantity {
  margin-bottom: 6px;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.357;
  letter-spacing: 0.05em;
  color: $titleColorDark;

  &::after {
    padding: 5px 0 0 2px;
    content: '+';
    font-weight: 600;
    font-size: 16px;
    line-height: 1.375;
    color: $accentColor;
  }
}

.why__card-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  color: $titleColorDark;
}
